[pipeline:main]
pipeline =
    weberror
    tm
    tw2.core
    pyramidapp

[app:pyramidapp]
use = egg:pyramidapp
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/pyramidapp.db
mako.directories = pyramidapp:templates
apex.session_secret = apex_example_session_secret
apex.auth_secret = apex_example_auth_secret
apex.came_from_route = home
apex.default_user_group = users
apex.auth_profile = pyramidapp.models.ExtendedProfile
apex.velruse_providers = facebook, twitter
apex.no_csrf = apex:apex_callback
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[filter:tw2.core]
use = egg:tw2.core#middleware

[filter:weberror]
use = egg:WebError#error_catcher
debug = true
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[app:velruse]
use = egg:velruse
endpoint = http://domain.com/auth/apex_callback
openid.store = openid.store.memstore:MemoryStore
openid.realm = http://domain.com/
providers =
    providers.twitter

provider.twitter.consumer_key =
provider.twitter.consumer_secret =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[filter:exc]
use=egg:WebError#evalerror

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyramidapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyramidapp]
level = WARN
handlers =
qualname = pyramidapp

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration