[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    tw2.core
    pyramidapp

[app:pyramidapp]
use = egg:pyramidapp
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/pyramidapp.db
mako.directories = pyramidapp:templates

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[filter:tw2.core]
use = egg:tw2.core#middleware

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[filter:exc]
use=egg:WebError#evalerror

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyramidapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramidapp]
level = DEBUG
handlers =
qualname = pyramidapp

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration